
:root{
    /* colores */
    /* primary colours */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    /* Neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --just-white: #fff;
    /* font */
    --red-hat-display: 'Red Hat Display', sans-serif;
}
*{
    box-sizing: content-box;
    margin: 0px;
}
html{
    font-family: var(--red-hat-display);
}
button{
    border: none;
    background: none;
    width: 80%;
    font-family: var(--red-hat-display);
    font-weight: 700;
    cursor: pointer;
    padding: 12px 24px;
    margin: 2px 0;
}
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    background-color: var(--Pale-blue);
    flex-direction: column;
    
}
.order-card{
    width: 320px;
    height: 500px;
    background-color: var(--just-white);
    border-radius: 20px;
    margin-bottom: 10px;
}
    .order-card__img{
        background-image: url(./images/illustration-hero.svg);
        background-position: center;
        background-size: cover;
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 160px;
    }
    .order-card__info{
        padding: 10px 15px;
        text-align: center;
    }
        .info__title{
            font-weight: 900;
            color: var(--Dark-blue);
            margin-top: 10px;
        }
        .info__paragraph{
            margin: 10px 10px;
            color: var(--Desaturated-blue);
            line-height: 1.5rem;
        }
        .info__summary{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: var(--Very-pale-blue);
            border-radius: 10px;
            margin: 10px 0px;
        }
            .summary__detail{
                text-align: left;
            }
            .summary__detail h3{
                color: var(--Dark-blue);
                font-weight: 900;
                font-size: 1rem;
            }
            .summary__detail span{
                color: var(--Desaturated-blue);
            }
            .summary__change{
                color: var(--Bright-blue);
                font-weight: 700;
            }
            .summary__change:hover{
                font-weight: 800;
                text-decoration: none;
            }
        
        /* button */
        .primary-button{
            background-color: var(--Bright-blue);
            border-radius: 10px;
            color: var(--just-white);
            box-shadow: 1px 16px 8px 2px rgba(0, 0, 0, 0.12);
            transition: all 250ms ease;
        }
        .primary-button:hover{
            background-color: var(--Desaturated-blue);
            transform: translate(1px, 1px);
        }
        
        .secundary-button{
            color: var(--Desaturated-blue);
            font-weight: 800;
        }
        .secundary-button:hover{
            color: var(--Dark-blue);
            font-weight: 900;
        }
/* ------------pie de pagina--------------------- */
.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    color: var(--Bright-blue); 
    text-decoration: none;
}
/* ------------------------------------- */
@media screen and (max-width: 375px){
    .main-container{
        background-image: url(./images/pattern-background-mobile.svg);
        font-size: 14px;
    }
    .order-card{
        width: 290px;
        height: 450px;
    }
    .order-card__img{
        width: 100%;
        height: 130px;
    }
    .order-card__info{
        padding: 5px 10px;
        text-align: center;
    }
        

}